function result_img = frequency_noise_cancelling(img, rows, cols)
    frequency_img = fft2(double(img));
    frequency_img = fftshift(frequency_img);
    
    [~, ~, d] = size(img);
    [~, r] = size(rows);
    []

    debug = log(abs(frequency_img) + 1);
    figure; imagesc(uint8(10 * debug));
    
    for i=row_lo:row_hi
        for j=col_lo:col_hi
            for k=1:d
                frequency_img(i, j, k) = 0;
            end
        end
    end
    debug = log(abs(frequency_img) + 1);
    figure; imagesc(uint8(10 * debug));

    result_img = ifftshift(frequency_img);
    result_img = ifft2(result_img);
    result_img = uint8(abs(result_img));
end